grpc/openlan.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.openlan";
option java_outer_classname = "OpenLanProto";

package openlanapi;

service PointApi {
  rpc Hello (HelloRequest) returns (HelloReply) {}
}

service VSwitchApi {
  rpc Hello (HelloRequest) returns (HelloReply) {}
}

service ControllerApi {
  rpc Hello (HelloRequest) returns (HelloReply) {}
  rpc Register (HelloRequest) returns (ServiceReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message ServiceReply {
  int32  code   = 1;
  string output = 2;
}

